[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Godot.gd" type="Script" id=2]

[node name="JOC" type="Node2D"]

[node name="Godot" type="Sprite" parent="."]
position = Vector2( 542, 321 )
scale = Vector2( 3.79688, 3.53125 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
